<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>FlaskApp</title>
    {% endif %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="#">Minor</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/upload">Upload</a>
                </li>

            </ul>

            <ul class="navbar-nav ml-auto pr-5">

                {% if current_user.is_authenticated %}

                <li class="nav-item dropdown float-right">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">My Account</a>
                        <a class="dropdown-item" href="#">TandC</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>

                {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('register')}}">Register</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('login')}}">Login</a>
                </li>

                {% endif %}

            </ul>
        </div>
    </nav>



    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category,message in messages%}

        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>

        {% endfor %} {% endif %} {% endwith %}
    </div>

    <div class="container p-5">
        {% block content %} {% endblock %}
    </div>
    <br><br>


    <div class="footer pt-5">
        <div class="container align-middle">
            <div class="row justify-content-center">

                <div class="col-lg-3 col-md-4 col-sm-12 box rounded accent my-3 text-center" id="center">
                    <div class="footer-widget">
                        <h3 class="footer-title">Subscribe Newsletter</h3>
                        <form>
                            <div class="newsletter-form">
                                <input class="form-control" placeholder="Enter Your Email address" type="email">
                                <button class="btn btn-default btn-lg btn-block" type="submit">Go</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>


</body>
<style>
    body {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 0px;
        font-size: 17px;
        color: #6d767a;
        font-weight: 400;
        line-height: 34px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #161f23;
        margin: 0px 0px 15px 0px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
    }
    
    h1 {
        font-size: 42px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    h6 {
        font-size: 12px;
    }
    
    p {
        margin: 0 0 20px;
        line-height: 1.7;
    }
    
    p:last-child {
        margin: 0px;
    }
    
    .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #1FB264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824B;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .file-upload-btn:hover {
        background: #1AA059;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }
    
    .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
    }
    
    .file-upload-content {
        display: none;
        text-align: center;
    }
    
    .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
    }
    
    .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #1FB264;
        position: relative;
    }
    
    .image-dropping,
    .image-upload-wrap:hover {
        background-color: #1FB264;
        border: 4px dashed #ffffff;
    }
    
    .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
    }
    
    .drag-text {
        text-align: center;
    }
    
    .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
    }
    
    .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
    }
    
    .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }
    
    .remove-image:active {
        border: 0;
        transition: all .2s ease;
    }
    
    a {
        text-decoration: none;
        color: #6d767a;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    a:focus,
    a:hover {
        text-decoration: none;
        color: #235f83;
    }
    
    hr {
        border-top: 1px solid #e4e7e9;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    
    .btn {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 700;
        padding: 12px 24px;
        letter-spacing: 0px;
        border-radius: 3px;
        line-height: 2;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        word-wrap: break-word;
        white-space: normal !important;
    }
    
    .btn-default {
        background-color: #ff9f2a;
        color: #fff;
        border: 1px solid #ff9f2a;
    }
    
    .btn-default:hover {
        background-color: #ec8a13;
        color: #fff;
        border: 1px solid #ec8a13;
    }
    
    .btn-default.focus,
    .btn-default:focus {
        background-color: #ec8a13;
        color: #fff;
        border: 1px solid #ec8a13;
        box-shadow: 0 0 0 0.1rem rgb(236, 138, 19);
    }
    
    .form-control {
        border-radius: 0px;
        font-size: 14px;
        font-weight: 700;
        width: 100%;
        height: 64px;
        padding: 16px 20px;
        line-height: 1.42857143;
        border: 1px solid #d6dadc;
        background-color: #fff;
        letter-spacing: 0px;
        margin-bottom: 30px;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
        -webkit-appearance: none;
        color: #011c28;
    }
    
    .form-control:focus {
        color: #011c28;
        outline: 0;
        box-shadow: 0 0 0 0.0rem rgb(255, 255, 255);
        border-color: #c9cdd0;
        background-color: #f0f4f6;
    }
    
    .footer {
        background-color: #08202e;
        color: #636e74;
        font-weight: 400;
        font-size: 17px;
    }
    
    .footer-line {
        border-color: #152e3d;
    }
    
    .footer-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 44px;
        color: #fff;
    }
    
    .footer-widget ul li a {
        text-transform: capitalize;
        font-size: 17px;
        color: #636e74;
        display: block;
        font-weight: 600;
    }
    
    .footer-widget ul li a:hover {
        color: #fff;
    }
    
    .newsletter-form {
        padding-top: 15px;
    }
    
    .newsletter-form .form-control {
        background-color: #1e2e38;
        border-color: #1e2e38;
    }
    
    .newsletter-form .form-control:focus {
        color: #fff;
    }
    
    .newsletter-form input::-webkit-input-placeholder {
        color: #fff !important;
    }
    
    .newsletter-form input:focus::-webkit-input-placeholder {
        color: #fff !important;
    }
    
    .tiny-footer {
        font-size: 14px;
        padding: 14px 0px;
        font-weight: 600;
        background-color: transparent;
        border-top: 1px solid #152e3d;
        color: #888d90;
        line-height: 1;
    }
    
    .btn1 {
        border: none;
        outline: none;
        padding: 6px 10px;
        background-color: #222222;
        cursor: pointer;
    }
    
    .btn1:hover {
        background-color: #111111;
        color: rgb(173, 173, 173);
    }
</style>

</html>